<html>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />

<head>
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
</head>

<body>
    <div class="from">
        <div class="fromItem" style="height:120px">
            <label>营业执照:</label>
            <input type="file" id="StoreCodeImg" style="display:none">
            <label for="StoreCodeImg">
                <img src="./img/u18.png" style="height: 73px;" id="StoreCodeImg-img">
                <br>
                <span>营业执照</span>
            </label>

        </div>
        <div class="line"></div>
        <div class="fromItem" style="height:120px">
            <label>身份证：</label>
            <input type="file" id="LegCodeImgA" style="display:none">
            <label for="LegCodeImgA">
                <img src="./img/u18.png" style="height: 73px;" id="LegCodeImgA-img">
                <br>
                <span>正面</span>
            </label>
            <input type="file" id="LegCodeImgB" style="display:none">
            <label for="LegCodeImgB">
                <img src="./img/u18.png" style="height: 73px;" id="LegCodeImgB-img">
                <br>
                <span>反面</span>
            </label>

        </div>

        <div class="line"></div>


        <div class="fromItem" style="height:120px">
            <label>合约上传:</label>
            <input type="file" id="ContractImg" style="display:none">
            <label for="ContractImg">
                <img src="./img/u18.png" style="height: 73px;" id="ContractImg-img">
                <br>
                <span>合约</span>
            </label>

        </div>
    </div>
    <div id="save">保存</div>
    <script src="./js/jq.js"></script>
    <script>
        function GetRequest() {
            var url = location.search; //获取url中"?"符后的字串
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        };
        var p = GetRequest();
        var params = JSON.parse(p.params || '{}');

        var imgBase64 = {
            StoreCodeImg: '',
            LegCodeImgA: '',
            LegCodeImgB: '',
            ContractImg: '',
        };
        if (p.test) {
            params = {
                AdminId: 2,
                StoreId: 25,
                url: 'http://101.200.196.202:8888/Store/EditStore'
            };
            var base64='data:image/png;base64,iVBORw0KGgo';
            imgBase64 = {
                StoreCodeImg: base64,
                LegCodeImgA: base64,
                LegCodeImgB: base64,
                ContractImg: base64,
            };
        }
        var imgDomInfo = [$('#StoreCodeImg'), $('#LegCodeImgA'), $('#LegCodeImgB'), $('#ContractImg')];
        imgDomInfo.forEach(function ($imgDom) {
            $imgDom.change(function (e) {
                var file = $imgDom[0].files[0]
                var reader = new FileReader(file);
                reader.readAsDataURL(file);
                reader.onload = function (e) {
                    $('#' + $imgDom[0].id + '-img').attr("src", e.target.result);
                    imgBase64[$imgDom[0].id] = e.target.result;
                };
            });
        })

        var $save = $('#save');
        //alert( `${params.url}-${params.AdminId}-${params.StoreId}`);
        $save.on('click', function () {
            for (var item in imgBase64) {
                if (!imgBase64[item]) {
                    return alert('请上传图片');
                }
            }
            $.ajax({
                url: params.url,
                type: 'post',
                dataType: 'json',
                data: Object.assign(imgBase64, { AdminId: params.AdminId, StoreId: params.StoreId }),
                success: function (res) {
                    console(res);
                    alert('上传成功');
                },
                error: function (e) {
                    console.log(e);
                    alert('上传失败');
                }
            })
        })

    </script>
</body>

</html>