<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body,
        html,
        #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }

        .save {
            height: 45px;
            line-height: 45px;
            border-radius: 10px;
            position: absolute;
            width: 255px;
            bottom: 40px;
            background: #03A9F4;
            text-align: center;
            color: white;
            margin: 0 auto;
            left: 50%;
            margin-left: -139px;
        }
    </style>
    <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=ELgYBlDNZPbPG0UmZtoPN3fYgiP26UmD"></script>
    <title>地图展示</title>
</head>

<body>
    <div id="allmap">

    </div>
    <div class="save">确定</div>
</body>

</html>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("allmap");
    var point = new BMap.Point(116.331398, 39.897445);
    map.centerAndZoom(point, 12);
    var geolocation = new BMap.Geolocation();
    var dqlng, dqlat;
   
    geolocation.getCurrentPosition(function (r) {
        if (this.getStatus() == BMAP_STATUS_SUCCESS) {
            var mk = new BMap.Marker(r.point);
            map.addOverlay(mk);
            map.panTo(r.point);
            dqlng = r.point.lng;
            dqlat = r.point.lat;
            alert('您的位置：' + r.point.lng + ',' + r.point.lat);
        }
        else {
            alert('failed' + this.getStatus());
        }
    });
    var lng, lat,mapip;
    map.addEventListener("click", function (e) {
        map.clearOverlays();
        console.log(e.point.lng + ", " + e.point.lat);
        var point = new BMap.Point(e.point.lng, e.point.lat);
        var marker = new BMap.Marker(point);        // 创建标注    
        map.addOverlay(marker);
        var pt = e.point;
        var geoc = new BMap.Geocoder();    
		geoc.getLocation(pt, function(rs){
            var addComp = rs.addressComponents;
              mapip =addComp.province + " " + addComp.city + "" + addComp.district + "" + addComp.street + "" + addComp.streetNumber;
			
		});  
        lng = e.point.lng;
        lat = e.point.lat
        
    });
  
    $(".save").click(function () {
       
        if (lng == undefined || lat == undefined) {
            return alert("请选择所在位置")
            
        }
        else {
            var data = {
                Lng: lng,
                Lat: lat,
                Address:mapip
            }
        }
        window.postMessage(JSON.stringify(data));
    });

</script>